NEXT_PUBLIC_API_URL="https://strapi-knowledge-dev-d33dgvhu5a-as.a.run.app"
NEXT_PUBLIC_SECOND_API_URL="https://know-mngmt-go-api-dev-d33dgvhu5a-as.a.run.app"
NEXT_PUBLIC_APPLICATION_CHANNEL="YOUR CHANNEL"
NEXT_PUBLIC_APPLICATION_BRAND="YOUR BRAND ID"

NEXT_PUBLIC_TOKEN="3082de733cf449e8699e94c5257ad216dece154463061ce5e089f4a30fb21240"